ProxyPass /jenkins http://jenkins:8080/jenkins nocanon
ProxyPassReverse /jenkins http://jenkins:8080/jenkins
AllowEncodedSlashes NoDecode
#ProxyPassReverseCookieDomain ec2-52-199-149-77.ap-northeast-1.compute.amazonaws.com jenkins:8080
#ProxyPassReverseCookiePath /jenkins /jenkins
