ProxyPass /jenkins http://jenkins:8080/jenkins
ProxyPassReverse /jenkins http://jenkins:8080/jenkins
ProxyPassReverseCookieDomain ec2-52-199-149-77.ap-northeast-1.compute.amazonaws.com jenkins:8080
ProxyPassReverseCookiePath /jenkins /jenkins
