ProxyPass /redmine http://redmine:3000/redmine
ProxyPassReverse /redmine http://redmine:3000/redmine
#ProxyPassReverseCookieDomain ec2-52-199-149-77.ap-northeast-1.compute.amazonaws.com redmine:3000
#ProxyPassReverseCookiePath /redmine /redmine
